─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Language                              Files     Lines   Blanks  Comments     Code Complexity Complexity/Lines
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
JavaScript                               12      1439       73         4     1362        103            68.52
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
bindings/libssl/libssl.js                         466        4         0      462          0             0.00
lib/gen.js                                        282       30         4      248         66            26.61
main.js                                           149       13         0      136         23            16.91
bindings/system/system.js                         129        2         0      127          0             0.00
bindings/sqlite/sqlite.js                         116        2         0      114          0             0.00
bindings/net/net.js                                79        2         0       77          0             0.00
lib/bench.js                                       65        9         0       56         14            25.00
bindings/tcc/tcc.js                                53        2         0       51          0             0.00
bindings/fs/fs.js                                  33        2         0       31          0             0.00
bindings/epoll/epoll.js                            29        2         0       27          0             0.00
bindings/load/load.js                              25        3         0       22          0             0.00
lib/ansi.js                                        13        2         0       11          0             0.00
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
C++                                       2       939       58        36      845        117            29.40
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
spin.cc                                           877       56         8      813        112            13.78
main.cc                                            62        2        28       32          5            15.62
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
C Header                                  1       218       27        16      175          0             0.00
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
spin.h                                            218       27        16      175          0             0.00
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total                                    15      2596      158        56     2382        220            97.93
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $67,202
Estimated Schedule Effort (organic) 4.93 months
Estimated People Required (organic) 1.21
Processed 81361 bytes, 0.081 megabytes (SI)
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

